HKCR
{
	NoRemove CLSID
	{
		ForceRemove {5a58cd61-1152-41bf-8b4e-211983b3d596} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{cde5882d-6c6a-4db1-9d2a-42b8d1bf55f8}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .hplot
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{5a58cd61-1152-41bf-8b4e-211983b3d596}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {5a58cd61-1152-41bf-8b4e-211983b3d596} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
